
<<< setup


<<< generate

Tried aggregator 3 times.
MIP Presolve eliminated 51634 rows and 27293 columns.
MIP Presolve modified 25814 coefficients.
Aggregator did 11636 substitutions.
Reduced MIP has 7172 rows, 9709 columns, and 44362 nonzeros.
Reduced MIP has 9682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time =    0.00 sec.
Tried aggregator 1 time.
MIP Presolve modified 530 coefficients.
Reduced MIP has 7172 rows, 9709 columns, and 44362 nonzeros.
Reduced MIP has 9682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time =    0.28 sec.
Probing time =    0.02 sec.
Clique table members: 28747.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    0.39 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     3567.2713   661                   3567.2713     2923         
      0     0     3567.2713   414                    Cuts: 20     4016         
      0     0     3567.2713   481                   Cuts: 534     5730         
      0     0     3567.2713   363                    Cuts: 11     6991         
      0     0     3567.2713   354                   Cuts: 670     8505         
      0     0     3567.2713   597                   Cuts: 492    10447         
*     0+    0                            0.0000     3567.2713    10447     --- 
*     0+    0                         3567.2713     3567.2713    10447    0.00%
      0     0        cutoff           3567.2713     3567.2713    10447    0.00%
Elapsed real time =   7.89 sec. (tree size =  0.00 MB, solutions = 2)

Clique cuts applied:  13
Implied bound cuts applied:  8
Flow cuts applied:  2
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    7.61
Parallel b&c, 4 threads:
  Real time             =    0.00
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =    7.61 sec.

<<< solve


OBJECTIVE: 3567.271

<<< post process


<<< done

