
<<< setup


<<< generate

Tried aggregator 2 times.
MIP Presolve eliminated 51716 rows and 26873 columns.
MIP Presolve modified 27332 coefficients.
Aggregator did 11841 substitutions.
Reduced MIP has 6885 rows, 9924 columns, and 45394 nonzeros.
Reduced MIP has 9896 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time =    0.02 sec.
Tried aggregator 1 time.
MIP Presolve modified 312 coefficients.
Reduced MIP has 6885 rows, 9924 columns, and 45394 nonzeros.
Reduced MIP has 9896 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time =    0.25 sec.
Probing time =    0.02 sec.
Clique table members: 21627.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    0.33 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000                   2743     --- 
      0     0     3253.9021   667        0.0000     3253.9021     2743     --- 
      0     0     3253.9021   436        0.0000       Cuts: 9     4024     --- 
      0     0     3253.9021   460        0.0000     Cuts: 336     5406     --- 
      0     0     3253.9021   240        0.0000      Cuts: 49     6589     --- 
      0     0     3253.9021   501        0.0000     Cuts: 286     8233     --- 
      0     2     3253.9021   128        0.0000     3253.9021     8233     --- 
Elapsed real time =   5.58 sec. (tree size =  0.01 MB, solutions = 1)
      3     5     3253.9021   285        0.0000     3253.9021    11402     --- 
      4     6     3253.9021   363        0.0000     3253.9021    12697     --- 
      9    11     3253.9021   364        0.0000     3253.9021    18772     --- 
     12    14     3253.9021   362        0.0000     3253.9021    24845     --- 
     17    19     3253.9021   285        0.0000     3253.9021    33136     --- 
     18    20     3253.9021   472        0.0000     3253.9021    34480     --- 
     25    25     3253.9021   345        0.0000     3253.9021    42424     --- 
     29    27     3253.9021   420        0.0000     3253.9021    46638     --- 
     46    40     3253.9021   211        0.0000     3253.9021    59529     --- 
     75    69     3253.9021   368        0.0000     3253.9021    81667     --- 
Elapsed real time =  11.09 sec. (tree size =  0.16 MB, solutions = 1)
     97    91     3253.9021   406        0.0000     3253.9021   103725     --- 
*   123+   88                         3253.9021     3253.9021   125584    0.00%
    129    95     3253.9021   245     3253.9021     3253.9021   131155    0.00%

Clique cuts applied:  5
Implied bound cuts applied:  68
Flow cuts applied:  6
Mixed integer rounding cuts applied:  22

Root node processing (before b&c):
  Real time             =    5.28
Parallel b&c, 4 threads:
  Real time             =    8.28
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =   13.56 sec.

<<< solve


OBJECTIVE: 3253.902

<<< post process


<<< done

