
<<< setup


<<< generate

Tried aggregator 3 times.
MIP Presolve eliminated 51666 rows and 27114 columns.
MIP Presolve modified 27771 coefficients.
Aggregator did 11684 substitutions.
Reduced MIP has 7092 rows, 9840 columns, and 45113 nonzeros.
Reduced MIP has 9812 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time =    0.02 sec.
Tried aggregator 1 time.
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve modified 602 coefficients.
Reduced MIP has 7048 rows, 9840 columns, and 44981 nonzeros.
Reduced MIP has 9812 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time =    0.27 sec.
Probing time =    0.02 sec.
Clique table members: 20479.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    0.28 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000                   2310     --- 
      0     0    55833.0012   691        0.0000    55833.0012     2310     --- 
      0     0    55833.0012   191        0.0000       Cuts: 5     2460     --- 
      0     0    55833.0012   380        0.0000     Cuts: 817     3385     --- 
      0     0    55833.0012   322        0.0000     Cuts: 133     4799     --- 
      0     0    55833.0012   323        0.0000     Cuts: 342     5826     --- 
      0     2    55833.0012    83        0.0000    55833.0012     5826     --- 
Elapsed real time =   4.80 sec. (tree size =  0.01 MB, solutions = 1)
      3     5    55833.0012   219        0.0000    55833.0012     8836     --- 
     11    13    55833.0012   303        0.0000    55833.0012    16664     --- 
     16    18    55833.0012   266        0.0000    55833.0012    28906     --- 
     19    21    55833.0012   350        0.0000    55833.0012    36282     --- 
     34    36    55833.0012   368        0.0000    55833.0012    44789     --- 
*    50+   48                        55234.2896    55833.0012    55549    1.08%
     51    51    55833.0012   373    55234.2896    55833.0012    56695    1.08%
     55    55    55833.0012   450    55234.2896    55833.0012    58770    1.08%
     69    68    55833.0012   300    55234.2896    55833.0012    67864    1.08%
     77    76    55833.0012   344    55234.2896    55833.0012    73138    1.08%
*   118+   83                        55833.0012    55833.0012    95900    0.00%
    121    60    55833.0012   268    55833.0012    55833.0012    97341    0.00%
Elapsed real time =  10.47 sec. (tree size =  0.01 MB, solutions = 3)

Clique cuts applied:  10
Implied bound cuts applied:  40
Flow cuts applied:  4
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.49
Parallel b&c, 4 threads:
  Real time             =    5.73
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =   10.22 sec.

<<< solve


OBJECTIVE: 55833

<<< post process


<<< done

