
<<< setup


<<< generate

Tried aggregator 2 times.
MIP Presolve eliminated 50243 rows and 25769 columns.
MIP Presolve modified 26550 coefficients.
Aggregator did 12358 substitutions.
Reduced MIP has 7841 rows, 10511 columns, and 48324 nonzeros.
Reduced MIP has 10485 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time =    0.02 sec.
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve modified 796 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 7801 rows, 10510 columns, and 48205 nonzeros.
Reduced MIP has 10484 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time =    0.30 sec.
Probing time =    0.03 sec.
Clique table members: 34258.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    0.56 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000                   3258     --- 
      0     0    54478.0386   713        0.0000    54478.0386     3258     --- 
      0     0    54478.0386   136        0.0000   Impl Bds: 1     3261     --- 
      0     0    54478.0386   440        0.0000     Cuts: 685     4764     --- 
      0     0    54478.0386   206        0.0000      Cuts: 49     4954     --- 
      0     0    54478.0386   263        0.0000     Cuts: 547     5764     --- 
      0     2    54478.0386    74        0.0000    54478.0386     5764     --- 
Elapsed real time =   6.27 sec. (tree size =  0.01 MB, solutions = 1)
      3     5    54478.0386   175        0.0000    54478.0386     8238     --- 
      5     7    54478.0386   369        0.0000    54478.0386    10428     --- 
     10    12    54478.0386   483        0.0000    54478.0386    15158     --- 
     14    16    54478.0386   451        0.0000    54478.0386    23293     --- 
     24    26    54478.0386   447        0.0000    54478.0386    39014     --- 
     32    34    54478.0386   474        0.0000    54478.0386    47395     --- 
     40    42    54478.0386   406        0.0000    54478.0386    55002     --- 
*    50+   32                        54478.0386    54478.0386    56668    0.00%

Clique cuts applied:  22
Implied bound cuts applied:  73
Flow cuts applied:  4
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.89
Parallel b&c, 4 threads:
  Real time             =    3.72
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =    9.61 sec.

<<< solve


OBJECTIVE: 54478.04

<<< post process


<<< done

