
<<< setup


<<< generate

Tried aggregator 3 times.
MIP Presolve eliminated 50394 rows and 25465 columns.
MIP Presolve modified 26360 coefficients.
Aggregator did 12539 substitutions.
Reduced MIP has 7509 rows, 10634 columns, and 48042 nonzeros.
Reduced MIP has 10608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time =    0.02 sec.
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve modified 1126 coefficients.
Reduced MIP has 7467 rows, 10634 columns, and 47916 nonzeros.
Reduced MIP has 10608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time =    0.28 sec.
Probing time =    0.02 sec.
Clique table members: 28783.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    0.69 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000                      8     --- 
      0     0    49676.5910   965        0.0000    49676.5910        8     --- 
      0     0    49676.5910   458        0.0000      Cuts: 14     3103     --- 
      0     0    49676.5910   474        0.0000     Cuts: 429     4327     --- 
      0     0    49676.5910   161        0.0000      Cuts: 13     4358     --- 
      0     0    49676.5910   267        0.0000     Cuts: 768     5039     --- 
      0     2    49676.5910   178        0.0000    49676.5910     5039     --- 
Elapsed real time =   7.61 sec. (tree size =  0.01 MB, solutions = 1)
      2     4    49676.5910   244        0.0000    49676.5910     7725     --- 
      4     6    49676.5910   283        0.0000    49676.5910     9646     --- 
     11    13    49676.5910   332        0.0000    49676.5910    17355     --- 
     19    21    49676.5910   387        0.0000    49676.5910    29034     --- 
     22    24    49676.5910   458        0.0000    49676.5910    33718     --- 
     27    29    49676.5910   397        0.0000    49676.5910    36416     --- 
     42    40    49676.5910   354        0.0000    49676.5910    50307     --- 
     47    43    49676.5910   374        0.0000    49676.5910    55545     --- 
     62    48    49676.5910   311        0.0000    49676.5910    65620     --- 
     82    63    49676.5910   414        0.0000    49676.5910    80671     --- 
Elapsed real time =  13.66 sec. (tree size =  0.24 MB, solutions = 1)
    101    74    49676.5910   481        0.0000    49676.5910    88507     --- 
*   151+   82                        49676.5910    49676.5910   101585    0.00%

Clique cuts applied:  17
Implied bound cuts applied:  34
Flow cuts applied:  3
Mixed integer rounding cuts applied:  32

Root node processing (before b&c):
  Real time             =    7.25
Parallel b&c, 4 threads:
  Real time             =    8.28
  Sync time (average)   =    0.01
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =   15.53 sec.

<<< solve


OBJECTIVE: 49676.59

<<< post process


<<< done

