
<<< setup


<<< generate

Tried aggregator 2 times.
MIP Presolve eliminated 51826 rows and 26807 columns.
MIP Presolve modified 24638 coefficients.
Aggregator did 11830 substitutions.
Reduced MIP has 6786 rows, 10001 columns, and 44311 nonzeros.
Reduced MIP has 9973 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time =    0.00 sec.
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 0 columns.
MIP Presolve modified 778 coefficients.
Reduced MIP has 6757 rows, 10001 columns, and 44224 nonzeros.
Reduced MIP has 9973 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time =    0.27 sec.
Probing fixed 86 vars, tightened 0 bounds.
Probing time =    0.14 sec.
Clique table members: 64362.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    0.08 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000                   2022     --- 
      0     0     3769.6719   146        0.0000     3769.6719     2022     --- 
      0     0     3766.9056   157        0.0000     Cuts: 611     2285     --- 
      0     0     3766.7217   159        0.0000     Cuts: 113     2405     --- 
      0     0     3766.6602   184        0.0000      Cuts: 57     2452     --- 
      0     0     3766.6103   173        0.0000       Cuts: 8     2491     --- 
      0     0     3766.4445   210        0.0000      Cuts: 64     2535     --- 
*     0+    0                         3749.2675     3766.4445     2535    0.46%
*     0+    0                         3753.5980     3766.4445     2535    0.34%
*     0+    0                         3758.6431     3766.4445     2535    0.21%
      0     2     3766.4445   210     3758.6431     3766.4445     2535    0.21%
Elapsed real time =   1.33 sec. (tree size =  0.01 MB, solutions = 4)
*     5+    5                         3758.9148     3766.1673     2797    0.19%
*    12+   12                         3760.2141     3766.1343     3139    0.16%
     95    97     3760.5701    68     3760.2141     3766.1292     5460    0.16%
    206   183     3763.7935   115     3760.2141     3766.1292     8570    0.16%
    320   293     3760.7496   121     3760.2141     3766.1038    11798    0.16%
    408   352     3764.6592   108     3760.2141     3765.9283    13770    0.15%
    600   494     3764.1080   125     3760.2141     3765.9122    18549    0.15%
*   773+  632                         3763.6396     3765.8973    22824    0.06%
    779   635     3762.0781    99     3763.6396     3765.8973    23022    0.06%
   1016   529     3764.7639   139     3763.6396     3765.7881    28722    0.06%
   1209   653        cutoff           3763.6396     3765.7460    33766    0.06%
   1455   800     3764.8954   185     3763.6396     3765.6831    40016    0.05%
*  1565+  870                         3763.7496     3765.6267    42628    0.05%
   2445  1392     3764.3988   102     3763.7496     3765.4680    63304    0.05%
Elapsed real time =   4.98 sec. (tree size =  9.91 MB, solutions = 10)
   2485  1412     3765.3138   236     3763.7496     3765.3138    67793    0.04%
   2516   766     3764.8914   178     3763.7496     3765.0154    69136    0.03%
   3028   184     3764.1913   147     3763.7496     3764.3718    87372    0.02%

GUB cover cuts applied:  3
Clique cuts applied:  44
Cover cuts applied:  6
Implied bound cuts applied:  18
Flow cuts applied:  11
Mixed integer rounding cuts applied:  49
Zero-half cuts applied:  28
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    1.06
Parallel b&c, 4 threads:
  Real time             =    9.06
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =   10.13 sec.

<<< solve


OBJECTIVE: 3763.75

<<< post process


<<< done

