
<<< setup


<<< generate

Tried aggregator 3 times.
MIP Presolve eliminated 52629 rows and 27444 columns.
MIP Presolve modified 24632 coefficients.
Aggregator did 11551 substitutions.
Reduced MIP has 6262 rows, 9643 columns, and 42235 nonzeros.
Reduced MIP has 9617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time =    0.02 sec.
Tried aggregator 1 time.
MIP Presolve eliminated 72 rows and 0 columns.
MIP Presolve modified 1522 coefficients.
Reduced MIP has 6190 rows, 9643 columns, and 42019 nonzeros.
Reduced MIP has 9617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time =    0.27 sec.
Probing time =    0.02 sec.
Clique table members: 24231.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    0.06 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000                   1754     --- 
      0     0     3683.5190   127        0.0000     3683.5190     1754     --- 
      0     0     3681.7619   136        0.0000     Cuts: 511     1884     --- 
      0     0     3681.4910   124        0.0000     Cuts: 149     1963     --- 
      0     0     3681.3991   141        0.0000      Cuts: 69     1983     --- 
      0     0     3681.2861   157        0.0000     Cuts: 128     2022     --- 
*     0+    0                         3674.8940     3681.2861     2022    0.17%
      0     2     3681.2861   157     3674.8940     3681.2861     2022    0.17%
Elapsed real time =   1.16 sec. (tree size =  0.01 MB, solutions = 2)
*     4+    4                         3676.7874     3681.1858     2170    0.12%
     82    72     3679.6013   115     3676.7874     3681.1576     4458    0.12%
    237   171     3680.2789   141     3676.7874     3681.0853     8647    0.12%
    345   262     3680.5545   167     3676.7874     3680.9758    11249    0.11%
    444   346     3679.8984   135     3676.7874     3680.9066    13532    0.11%
    639   489     3680.6781   147     3676.7874     3680.8279    18398    0.11%
*   655   498      integral     0     3677.1915     3680.8279    18936    0.10%
*   793+  575                         3677.3380     3680.7518    22972    0.09%
    793   577     3678.7098   106     3677.3380     3680.7518    22972    0.09%
    990   692     3680.2156   134     3677.3380     3680.6403    27936    0.09%
   1193   842        cutoff           3677.3380     3680.5942    33402    0.09%
   2104  1486     3679.1719   118     3677.3380     3680.4047    55866    0.08%
Elapsed real time =   4.64 sec. (tree size =  7.79 MB, solutions = 7)
   2392  1692     3680.3000   203     3677.3380     3680.3000    66525    0.08%
   2403  1695     3678.0685   120     3677.3380     3680.1840    67484    0.08%
   2711   862     3678.0433    69     3677.3380     3679.8991    77379    0.07%
   3222   808     3678.3425   166     3677.3380     3679.3898    91480    0.06%
   3937   831     3677.4973   168     3677.3380     3679.0437   110601    0.05%
   4805  1255    infeasible           3677.3380     3678.7818   128406    0.04%
*  4928  1298      integral     0     3677.5162     3678.7488   130714    0.03%
*  5262+ 1332                         3677.5465     3678.6493   137364    0.03%
*  5324  1281      integral     0     3678.5439     3678.6493   138802    0.00%

GUB cover cuts applied:  2
Clique cuts applied:  32
Implied bound cuts applied:  28
Flow cuts applied:  3
Mixed integer rounding cuts applied:  31
Zero-half cuts applied:  33
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.86
Parallel b&c, 4 threads:
  Real time             =   14.47
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =   15.33 sec.

<<< solve


OBJECTIVE: 3678.544

<<< post process


<<< done

