
<<< setup


<<< generate

Tried aggregator 3 times.
MIP Presolve eliminated 52954 rows and 27927 columns.
MIP Presolve modified 24601 coefficients.
Aggregator did 11273 substitutions.
Reduced MIP has 6215 rows, 9438 columns, and 41877 nonzeros.
Reduced MIP has 9411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time =    0.00 sec.
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve modified 1150 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 6154 rows, 9416 columns, and 41716 nonzeros.
Reduced MIP has 9389 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time =    0.27 sec.
Probing time =    0.02 sec.
Clique table members: 19837.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    0.06 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    51089.2209   193                  51089.2209     2030         
      0     0    51022.1751   167                   Cuts: 634     2184         
      0     0    51006.5162   121                   Cuts: 239     2297         
      0     0    51001.1380   123                    Cuts: 60     2391         
      0     0    51000.8833   113                   Cuts: 102     2430         
*     0+    0                        50915.4717    51000.8833     2430    0.17%
      0     0    51000.7093   113    50915.4717      Cuts: 14     2441    0.17%
      0     0    51000.6186   106    50915.4717       Cuts: 8     2460    0.17%
      0     0    51000.5562   117    50915.4717      Cuts: 32     2484    0.17%
*     0+    0                        50941.5750    51000.5562     2484    0.12%
      0     2    51000.5562   117    50941.5750    51000.5562     2484    0.12%
Elapsed real time =   1.30 sec. (tree size =  0.01 MB, solutions = 2)
*     8+    8                        50973.4545    50999.6998     2950    0.05%
*     9+    9                        50974.1843    50999.6998     2959    0.05%
*    40+   38                        50980.9031    50999.6998     3706    0.04%
*    60    43      integral     0    50981.6330    50999.6998     4052    0.04%
    211   105    50982.4163    75    50981.6330    50995.1658     7238    0.03%
*   267   125      integral     0    50982.0677    50993.3114     8233    0.02%
    459   163    50983.8130    33    50982.0677    50990.3470    11251    0.02%
    650   177    50984.8985    57    50982.0677    50988.4430    13411    0.01%

Clique cuts applied:  49
Implied bound cuts applied:  90
Flow cuts applied:  14
Mixed integer rounding cuts applied:  102
Zero-half cuts applied:  24
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    1.02
Parallel b&c, 4 threads:
  Real time             =    1.34
  Sync time (average)   =    0.01
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =    2.36 sec.

<<< solve


OBJECTIVE: 50982.07

<<< post process


<<< done

