
<<< setup


<<< generate

Tried aggregator 3 times.
MIP Presolve eliminated 430040 rows and 222375 columns.
MIP Presolve modified 147333 coefficients.
Aggregator did 79957 substitutions.
Reduced MIP has 41895 rows, 72446 columns, and 312762 nonzeros.
Reduced MIP has 72388 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time =    0.09 sec.
Tried aggregator 1 time.
MIP Presolve eliminated 148 rows and 0 columns.
MIP Presolve modified 2302 coefficients.
Reduced MIP has 41747 rows, 72446 columns, and 312318 nonzeros.
Reduced MIP has 72388 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time =    5.20 sec.
Probing time =    0.28 sec.
Clique table members: 138695.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =   29.08 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000                     11     --- 
      0     0     7400.2734  2128        0.0000     7400.2734       11     --- 
      0     0     7400.2734   833        0.0000     Cuts: 488     8182     --- 
      0     0     7400.2734   656        0.0000     Cuts: 848    17145     --- 
      0     0     7400.2734   663        0.0000     Cuts: 889    24792     --- 
      0     0     7400.2734   113        0.0000      Cuts: 60    27431     --- 
      0     0     7400.2734   222        0.0000      Cuts: 25    32881     --- 
Heuristic still looking.
      0     2     7400.2734    84        0.0000     7400.2734    32881     --- 
Elapsed real time = 171.50 sec. (tree size =  0.01 MB, solutions = 1)
      1     3     7400.2734   114        0.0000     7400.2734    35401     --- 
      2     4     7400.2734   107        0.0000     7400.2734    36360     --- 
      3     5     7400.2734   175        0.0000     7400.2734    39314     --- 
      4     6     7400.2734   178        0.0000     7400.2734    43880     --- 
*     5+    5                         7400.2734     7400.2734    47273    0.00%
      6     7     7400.2734   187     7400.2734     7400.2734    50306    0.00%

Clique cuts applied:  24
Implied bound cuts applied:  227
Flow cuts applied:  31
Mixed integer rounding cuts applied:  73
Zero-half cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =  165.94
Parallel b&c, 4 threads:
  Real time             =   18.78
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =  184.72 sec.

<<< solve


OBJECTIVE: 7400.273

<<< post process


<<< done

