
<<< setup


<<< generate

Tried aggregator 3 times.
MIP Presolve eliminated 426679 rows and 220349 columns.
MIP Presolve modified 152191 coefficients.
Aggregator did 80874 substitutions.
Reduced MIP has 44339 rows, 73555 columns, and 322500 nonzeros.
Reduced MIP has 73499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time =    0.09 sec.
Tried aggregator 1 time.
MIP Presolve eliminated 171 rows and 0 columns.
MIP Presolve modified 1742 coefficients.
Reduced MIP has 44168 rows, 73555 columns, and 321987 nonzeros.
Reduced MIP has 73499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time =    4.05 sec.
Probing time =    0.09 sec.
Clique table members: 182452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =   12.94 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7272.3080  2306                   7272.3080       28         
      0     0     7272.3080   568                    Cuts: 25     6416         
      0     0     7272.3080   651                   Cuts: 773    13404         
      0     0     7272.3080   221                    Cuts: 48    15364         
      0     0     7272.3080   387                   Cuts: 500    22224         
*     0+    0                            0.0000     7272.3080    22224     --- 
      0     2     7272.3080   136        0.0000     7272.3080    22224     --- 
Elapsed real time =  68.05 sec. (tree size =  0.01 MB, solutions = 1)
      1     3     7272.3080   119        0.0000     7272.3080    24710     --- 
      2     4     7272.3080   256        0.0000     7272.3080    29941     --- 
      6     8     7272.3080   137        0.0000     7272.3080    33716     --- 
      8    10     7272.3080   241        0.0000     7272.3080    38892     --- 
      9    11     7272.3080   279        0.0000     7272.3080    41844     --- 
     10    12     7272.3080   180        0.0000     7272.3080    49833     --- 
     12    14     7272.3080   211        0.0000     7272.3080    66289     --- 
     13    15     7272.3080   370        0.0000     7272.3080    77433     --- 
     14    16     7272.3080   345        0.0000     7272.3080    94047     --- 
     15    17     7272.3080   139        0.0000     7272.3080   100510     --- 
Elapsed real time = 120.89 sec. (tree size =  0.06 MB, solutions = 1)
     16    18     7272.3080   339        0.0000     7272.3080   108184     --- 
     19    21     7272.3080   200        0.0000     7272.3080   125577     --- 
     20    22     7272.3080   226        0.0000     7272.3080   132746     --- 
     27    29     7272.3080   127        0.0000     7272.3080   158257     --- 
     29    31     7272.3080   413        0.0000     7272.3080   172238     --- 
     33    35     7272.3080   182        0.0000     7272.3080   185030     --- 
     37    39     7272.3080   149        0.0000     7272.3080   208543     --- 
     38    40     7272.3080   129        0.0000     7272.3080   212506     --- 
     52    54     7272.3080   308        0.0000     7272.3080   360048     --- 
     58    60     7272.3080   317        0.0000     7272.3080   368051     --- 
Elapsed real time = 300.47 sec. (tree size =  0.37 MB, solutions = 1)
     64    66     7272.3080   311        0.0000     7272.3080   379724     --- 
     80    82     7272.3080   101        0.0000     7272.3080   389344     --- 
     93    95     7272.3080   103        0.0000     7272.3080   396289     --- 
*   119+   92                         7272.3080     7272.3080   404175    0.00%
    122    65     7272.3080   130     7272.3080     7272.3080   407792    0.00%
    126    36     7272.3080   128     7272.3080     7272.3080   410054    0.00%
    131    39    infeasible           7272.3080     7272.3080   411144    0.00%
    136    44     7272.3080    83     7272.3080     7272.3080   412904    0.00%

Clique cuts applied:  9
Implied bound cuts applied:  161
Flow cuts applied:  17
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   63.91
Parallel b&c, 4 threads:
  Real time             =  246.30
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =  310.20 sec.

<<< solve


OBJECTIVE: 7272.308

<<< post process


<<< done

