
<<< setup


<<< generate

Tried aggregator 3 times.
MIP Presolve eliminated 431431 rows and 223045 columns.
MIP Presolve modified 158151 coefficients.
Aggregator did 79547 substitutions.
Reduced MIP has 40914 rows, 72186 columns, and 316431 nonzeros.
Reduced MIP has 72133 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time =    0.09 sec.
Tried aggregator 1 time.
MIP Presolve eliminated 97 rows and 0 columns.
MIP Presolve modified 1530 coefficients.
Reduced MIP has 40817 rows, 72186 columns, and 316140 nonzeros.
Reduced MIP has 72133 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time =    3.64 sec.
Probing time =    0.09 sec.
Clique table members: 172666.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =   11.34 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000                     17     --- 
      0     0   119260.0317  2239        0.0000   119260.0317       17     --- 
      0     0   119260.0317   628        0.0000      Cuts: 93    25919     --- 
      0     0   119260.0317   733        0.0000     Cuts: 630    44405     --- 
      0     0   119260.0317   466        0.0000     Cuts: 138    71417     --- 
      0     0   119260.0317   491        0.0000     Cuts: 745    81470     --- 
Heuristic still looking.
      0     2   119260.0317   127        0.0000   119260.0317    82216     --- 
Elapsed real time = 225.63 sec. (tree size =  0.01 MB, solutions = 1)
      1     3   119260.0317   202        0.0000   119260.0317    85715     --- 
      3     5   119260.0317   374        0.0000   119260.0317    92610     --- 
      4     6   119260.0317   188        0.0000   119260.0317    95467     --- 
      5     7   119260.0317   338        0.0000   119260.0317   100717     --- 
      7     9   119260.0317   196        0.0000   119260.0317   113157     --- 
      8    10   119260.0317   368        0.0000   119260.0317   119275     --- 
     11    13   119260.0317   451        0.0000   119260.0317   126509     --- 
     12    14   119260.0317   311        0.0000   119260.0317   133212     --- 
     13    15   119260.0317   552        0.0000   119260.0317   142180     --- 
     14    16   119260.0317   574        0.0000   119260.0317   150137     --- 
Elapsed real time = 269.25 sec. (tree size =  0.01 MB, solutions = 1)
     16    18   119260.0317   370        0.0000   119260.0317   168172     --- 
     20    22   119260.0317   510        0.0000   119260.0317   191825     --- 
     21    23   119260.0317   313        0.0000   119260.0317   196920     --- 
     24    26   119260.0317   669        0.0000   119260.0317   211126     --- 
     25    27   119260.0317   300        0.0000   119260.0317   215937     --- 
     29    31   119260.0317   442        0.0000   119260.0317   231387     --- 
     35    35   119260.0317   323        0.0000   119260.0317   240240     --- 
     39    39   119260.0317   338        0.0000   119260.0317   278196     --- 
     48    48   119260.0317   297        0.0000   119260.0317   311371     --- 
     60    58   119260.0317   316        0.0000   119260.0317   328296     --- 
Elapsed real time = 301.19 sec. (tree size =  2.26 MB, solutions = 1)
*    76+   49                       119260.0317   119260.0317   352939    0.00%
     76    50   119260.0317   630   119260.0317   119260.0317   359161    0.00%

Clique cuts applied:  34
Implied bound cuts applied:  107
Flow cuts applied:  61
Mixed integer rounding cuts applied:  151
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =  221.87
Parallel b&c, 4 threads:
  Real time             =   78.67
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =  300.55 sec.

<<< solve


OBJECTIVE: 119260

<<< post process


<<< done

