
<<< setup


<<< generate

Tried aggregator 3 times.
MIP Presolve eliminated 426800 rows and 218426 columns.
MIP Presolve modified 153225 coefficients.
Aggregator did 81985 substitutions.
Reduced MIP has 43107 rows, 74367 columns, and 326889 nonzeros.
Reduced MIP has 74310 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time =    0.09 sec.
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve modified 3030 coefficients.
Reduced MIP has 43074 rows, 74367 columns, and 326790 nonzeros.
Reduced MIP has 74310 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time =    4.75 sec.
Probing time =    0.39 sec.
Clique table members: 151337.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =   31.31 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000                     18     --- 
      0     0   116418.1808  2335        0.0000   116418.1808       18     --- 
      0     0   116418.1808   579        0.0000     Cuts: 181     7788     --- 
      0     0   116418.1808   574        0.0000     Cuts: 537    15090     --- 
      0     0   116418.1808   540        0.0000    Cuts: 1310    23698     --- 
      0     0   116418.1808   199        0.0000       Cuts: 9    26874     --- 
      0     0   116418.1808   203        0.0000     Cuts: 380    31162     --- 
*     0+    0                       116418.1808   116418.1808    31162    0.00%
      0     0        cutoff         116418.1808   116418.1808    31162    0.00%
Elapsed real time = 148.53 sec. (tree size =  0.00 MB, solutions = 2)

Clique cuts applied:  28
Implied bound cuts applied:  250
Flow cuts applied:  191
Mixed integer rounding cuts applied:  156
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =  143.80
Parallel b&c, 4 threads:
  Real time             =    0.00
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =  143.80 sec.

<<< solve


OBJECTIVE: 116418.2

<<< post process


<<< done

