
<<< setup


<<< generate

Tried aggregator 3 times.
MIP Presolve eliminated 427421 rows and 220069 columns.
MIP Presolve modified 149603 coefficients.
Aggregator did 81194 substitutions.
Reduced MIP has 43277 rows, 73515 columns, and 322301 nonzeros.
Reduced MIP has 73458 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time =    0.09 sec.
Tried aggregator 1 time.
MIP Presolve modified 2814 coefficients.
Reduced MIP has 43277 rows, 73515 columns, and 322301 nonzeros.
Reduced MIP has 73458 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time =    4.20 sec.
Probing time =    0.08 sec.
Clique table members: 153191.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    0.44 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000                   7395     --- 
      0     0     7936.6158   154        0.0000     7936.6158     7395     --- 
      0     0     7935.7044   135        0.0000     Cuts: 697     7714     --- 
      0     0     7935.6104   173        0.0000     Cuts: 987     8122     --- 
      0     0     7935.5514   131        0.0000     Cuts: 418     8194     --- 
*     0+    0                         7931.8063     7935.5514     8200    0.05%
      0     0     7935.5448   133     7931.8063      Cuts: 55     8200    0.05%
*     0+    0                         7934.7312     7935.5448     8200    0.01%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 40512 rows and 63990 columns.
MIP Presolve modified 608 coefficients.
Aggregator did 303 substitutions.
Reduced MIP has 2462 rows, 9222 columns, and 28817 nonzeros.
Reduced MIP has 9167 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing fixed 585 vars, tightened 0 bounds.
Probing time =    0.08 sec.
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 595 columns.
Aggregator did 2 substitutions.
Reduced MIP has 2444 rows, 8625 columns, and 27238 nonzeros.
Reduced MIP has 8570 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing fixed 4 vars, tightened 0 bounds.
Probing time =    0.05 sec.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 4 columns.
Reduced MIP has 2444 rows, 8621 columns, and 27228 nonzeros.
Reduced MIP has 8566 binaries, 0 generals, 0 SOSs, and 0 indicators.
Represolve time =    0.67 sec.
Probing time =    0.00 sec.
Clique table members: 12085.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    0.05 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7934.7312     7935.5448     9896    0.01%
      0     0     7935.5448   143     7934.7312     7935.5448     9896    0.01%
      0     2     7935.5448   143     7934.7312     7935.5448     9896    0.01%
Elapsed real time =  12.19 sec. (tree size =  0.01 MB, solutions = 3)

Clique cuts applied:  27
Implied bound cuts applied:  28
Flow cuts applied:  12
Mixed integer rounding cuts applied:  63
Zero-half cuts applied:  7
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    7.97
Parallel b&c, 4 threads:
  Real time             =    0.02
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =    7.98 sec.

<<< solve


OBJECTIVE: 7934.731

<<< post process


<<< done

