
<<< setup


<<< generate

Tried aggregator 3 times.
MIP Presolve eliminated 434579 rows and 226275 columns.
MIP Presolve modified 152554 coefficients.
Aggregator did 78236 substitutions.
Reduced MIP has 39077 rows, 70267 columns, and 303512 nonzeros.
Reduced MIP has 70210 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time =    0.08 sec.
Tried aggregator 1 time.
MIP Presolve modified 1368 coefficients.
Reduced MIP has 39077 rows, 70267 columns, and 303512 nonzeros.
Reduced MIP has 70210 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time =    3.56 sec.
Probing time =    0.09 sec.
Clique table members: 154307.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    0.39 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   115224.9394   113                 115224.9394     5850         
      0     0   115219.4025    83                   Cuts: 587     6809         
      0     0   115217.7029    99                   Cuts: 899     6979         
      0     0   115216.9999   121                   Cuts: 614     7064         
*     0+    0                       115206.0759   115216.9999     7064    0.01%

Clique cuts applied:  31
Implied bound cuts applied:  22
Flow cuts applied:  6
Mixed integer rounding cuts applied:  317
Zero-half cuts applied:  9
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    5.92
Parallel b&c, 4 threads:
  Real time             =    0.00
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =    5.92 sec.

<<< solve


OBJECTIVE: 115206.1

<<< post process


<<< done

