
<<< setup


<<< generate

Tried aggregator 3 times.
MIP Presolve eliminated 422132 rows and 213025 columns.
MIP Presolve modified 150455 coefficients.
Aggregator did 84840 substitutions.
Reduced MIP has 44920 rows, 76913 columns, and 332938 nonzeros.
Reduced MIP has 76856 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time =    0.11 sec.
Tried aggregator 1 time.
MIP Presolve eliminated 126 rows and 2 columns.
MIP Presolve modified 4374 coefficients.
Reduced MIP has 44794 rows, 76911 columns, and 332464 nonzeros.
Reduced MIP has 76856 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time =    5.91 sec.
Probing time =    0.53 sec.
Clique table members: 153173.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    1.05 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000                   6731     --- 
      0     0   117861.1077   123        0.0000   117861.1077     6731     --- 
      0     0   117852.2524    89        0.0000     Cuts: 355     7127     --- 
      0     0   117849.6658    99        0.0000     Cuts: 881     7199     --- 
      0     0   117849.0869    49        0.0000     Cuts: 382     7242     --- 
      0     0   117849.0501    65        0.0000     Cuts: 277     7310     --- 
      0     0   117848.9128    68        0.0000     Cuts: 133     7333     --- 
*     0+    0                       117830.7785   117848.9128     7333    0.02%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 40828 rows and 60622 columns.
MIP Presolve modified 345 coefficients.
Aggregator did 272 substitutions.
Reduced MIP has 3694 rows, 16017 columns, and 50802 nonzeros.
Reduced MIP has 15962 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing fixed 172 vars, tightened 0 bounds.
Probing time =    0.25 sec.
Tried aggregator 2 times.
MIP Presolve eliminated 7 rows and 173 columns.
Aggregator did 2 substitutions.
Reduced MIP has 3685 rows, 15842 columns, and 50331 nonzeros.
Reduced MIP has 15787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time =    0.03 sec.
Tried aggregator 1 time.
Represolve time =    1.03 sec.
Probing time =    0.02 sec.
Clique table members: 12539.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    0.14 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       117830.7785   117848.9128     9756    0.02%
      0     0   117848.9128    89   117830.7785   117848.9128     9756    0.02%
      0     2   117848.9128    89   117830.7785   117848.9128     9756    0.02%
Elapsed real time =  27.75 sec. (tree size =  0.01 MB, solutions = 2)
*    55    44      integral     0   117835.3826   117848.6565    10772    0.01%
*    80+   52                       117836.0898   117848.4705    11290    0.01%
*    95    57      integral     0   117841.6043   117848.4705    11501    0.01%

Clique cuts applied:  31
Cover cuts applied:  1
Implied bound cuts applied:  26
Flow cuts applied:  24
Mixed integer rounding cuts applied:  72
Zero-half cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   21.81
Parallel b&c, 4 threads:
  Real time             =    1.06
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =   22.88 sec.

<<< solve


OBJECTIVE: 117841.6

<<< post process


<<< done

