
<<< setup


<<< generate

Tried aggregator 2 times.
MIP Presolve eliminated 383829 rows and 213195 columns.
MIP Presolve modified 354701 coefficients.
Aggregator did 91037 substitutions.
Reduced MIP has 82942 rows, 76346 columns, and 442150 nonzeros.
Reduced MIP has 76288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time =    0.09 sec.
Tried aggregator 1 time.
Presolve time =    4.75 sec.
Probing fixed 75 vars, tightened 0 bounds.
Probing time =    2.11 sec.
Clique table members: 595771.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =   16.09 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000                  23853     --- 
      0     0     7654.3286  1490        0.0000     7654.3286    23853     --- 
      0     0     7654.3286  1579        0.0000     Cuts: 393    40406     --- 
      0     0     7654.3286  1580        0.0000     Cuts: 464    77372     --- 
Heuristic still looking.
Heuristic still looking.
      0     2     7654.3286  1228        0.0000     7654.3286    99211     --- 
Elapsed real time = 764.14 sec. (tree size =  0.01 MB, solutions = 1)
      1     3     7654.3286  1428        0.0000     7654.3286   141742     --- 
      2     4     7654.3286  1309        0.0000     7654.3286   157077     --- 
      3     5     7654.3286  1499        0.0000     7654.3286   177496     --- 
      4     6     7654.3286  1329        0.0000     7654.3286   200794     --- 

Clique cuts applied:  5
Implied bound cuts applied:  5347
Flow cuts applied:  15
Mixed integer rounding cuts applied:  19

Root node processing (before b&c):
  Real time             =  759.22
Parallel b&c, 4 threads:
  Real time             =  436.16
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) = 1195.38 sec.

<<< solve


OBJECTIVE: 0

<<< post process


<<< done

