
<<< setup


<<< generate

Tried aggregator 2 times.
MIP Presolve eliminated 399040 rows and 219974 columns.
MIP Presolve modified 324422 coefficients.
Aggregator did 86960 substitutions.
Reduced MIP has 71808 rows, 73644 columns, and 408876 nonzeros.
Reduced MIP has 73586 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time =    0.08 sec.
Tried aggregator 1 time.
Presolve time =    3.86 sec.
Probing fixed 1314 vars, tightened 0 bounds.
Probing time =    5.53 sec.
Clique table members: 556559.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =   14.17 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000                     52     --- 
      0     0   109590.2552  2531        0.0000   109590.2552       52     --- 
      0     0   109590.2552  1821        0.0000     Cuts: 585    31114     --- 
      0     0   109590.2552  2278        0.0000    Cuts: 6333    53216     --- 
      0     0   109590.2552  1602        0.0000     Cuts: 572    87545     --- 
      0     0   109590.2552  2608        0.0000    Cuts: 8669   113008     --- 
Heuristic still looking.
Heuristic still looking.
      0     2   109590.2552  1117        0.0000   109590.2552   135713     --- 
Elapsed real time = 1164.83 sec. (tree size =  0.01 MB, solutions = 1)

Clique cuts applied:  17
Implied bound cuts applied:  32
Flow cuts applied:  76
Mixed integer rounding cuts applied:  42

Root node processing (before b&c):
  Real time             = 1160.73
Parallel b&c, 4 threads:
  Real time             =   35.42
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) = 1196.16 sec.

<<< solve


OBJECTIVE: 0

<<< post process


<<< done

