
<<< setup


<<< generate

Tried aggregator 2 times.
MIP Presolve eliminated 413008 rows and 235648 columns.
MIP Presolve modified 314433 coefficients.
Aggregator did 78962 substitutions.
Reduced MIP has 65838 rows, 65968 columns, and 369720 nonzeros.
Reduced MIP has 65910 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing time =    0.06 sec.
Tried aggregator 1 time.
Presolve time =    3.91 sec.
Probing time =    0.13 sec.
Clique table members: 135476.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =   24.67 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000                     29     --- 
      0     0    97626.0327  2199        0.0000    97626.0327       29     --- 
      0     0    97626.0327  1475        0.0000     Cuts: 808    27165     --- 
      0     0    97626.0327  1479        0.0000     Cuts: 489    67181     --- 
      0     0    97626.0327  1182        0.0000     Cuts: 388    93536     --- 
      0     0    97626.0327  1508        0.0000    Cuts: 6729   126622     --- 
Heuristic still looking.
Heuristic still looking.
      0     2    97626.0327   928        0.0000    97626.0327   141637     --- 
Elapsed real time = 1027.86 sec. (tree size =  0.01 MB, solutions = 1)
      1     3    97626.0327  1142        0.0000    97626.0327   168329     --- 
      2     4    97626.0327  1302        0.0000    97626.0327   179162     --- 
      3     5    97626.0327  1038        0.0000    97626.0327   194645     --- 
      4     6    97626.0327  1168        0.0000    97626.0327   209172     --- 
      5     7    97626.0327  1403        0.0000    97626.0327   224041     --- 

Clique cuts applied:  19
Implied bound cuts applied:  502
Flow cuts applied:  31
Mixed integer rounding cuts applied:  80

Root node processing (before b&c):
  Real time             = 1023.72
Parallel b&c, 4 threads:
  Real time             =  172.56
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) = 1196.28 sec.

<<< solve


OBJECTIVE: 0

<<< post process


<<< done

